# dependency-resolver

./: ARCHITECTURE.md  DECISIONS.md  README.md  pom.xml
dependency-resolver/: ARCHITECTURE.md  README.md  pom.xml
dependency-resolver/src/main/java/com/depresolver/config/: AppConfig.java  RepoConfig.java  ResolverConfig.java
dependency-resolver/src/main/java/com/depresolver/github/: GitHubClient.java  GitHubConflictException.java
dependency-resolver/src/main/java/com/depresolver/pom/: PomParser.java
dependency-resolver/src/main/java/com/depresolver/scanner/: DependencyMatch.java
dependency-resolver/src/main/java/com/depresolver/version/: VersionComparator.java
dependency-resolver/src/main/resources/: config.yaml
dependency-resolver/src/test/java/com/depresolver/pom/: PropertyResolverTest.java
dependency-resolver/src/test/resources/: sample-pom-direct-version.xml  sample-registry.yaml
docker/: Dockerfile  docker-compose.yml
e2e/mock-artifactory/: Dockerfile  build-fixtures.sh  nginx.conf
e2e/mock-artifactory/data/releases/com/test/demo-lib/: maven-metadata.xml
e2e/mock-artifactory/data/releases/com/test/util-lib/: maven-metadata.xml
e2e/mock-artifactory/data/snapshots/com/test/demo-lib/: maven-metadata.xml
e2e/mock-artifactory/data/snapshots/com/test/demo-lib/1.0.1-SNAPSHOT/: maven-metadata.xml
jenkins-shared-lib/: Jenkinsfile  Jenkinsfile-simple
registry/: versions.yaml
registry/poms/com.myorg/service-a/develop/: pom.xml
registry/poms/com.myorg/service-a/master/: pom.xml
registry/poms/com.myorg/service-b/master/: pom.xml
registry/poms/com.myorg/test-service-b/develop/: config.yaml  pom.xml
registry/poms/com.myorg/test-service-b/main/: pom.xml
registry/poms/com.myorg/test-service-c/main/: config.yaml  pom.xml
registry/poms/com.myorg/test-service/main/: config.yaml  pom.xml
resolver-common/: pom.xml
resolver-common/src/main/java/com/depresolver/github/: GitHubClient.java
resolver-common/src/main/java/com/depresolver/registry/: ArtifactEntry.java  RegistryClient.java  VersionComparator.java
resolver-common/src/test/java/com/depresolver/registry/: RegistryClientTest.java
resolver-core/: pom.xml
resolver-core/src/main/java/com/depresolver/: CronResolverMain.java  ResolverApplication.java
resolver-core/src/main/java/com/depresolver/artifactory/: ArtifactoryClient.java  ArtifactoryProperties.java  GitPropertiesExtractor.java  JarScmExtractor.java  MavenMetadataParser.java
resolver-core/src/main/java/com/depresolver/config/: AppConfig.java  ArtifactoryProperties.java  BranchConfig.java  GitHubProperties.java  RepoConfig.java  ServiceUserProperties.java
resolver-core/src/main/java/com/depresolver/gate/: SnapshotGateService.java
resolver-core/src/main/java/com/depresolver/github/: GitHubClient.java  GitHubConflictException.java  PullRequestCreator.java
resolver-core/src/main/java/com/depresolver/pom/: BumpedDependency.java  PomManager.java  PomModifier.java  PomParser.java  PropertyResolver.java
resolver-core/src/main/java/com/depresolver/registry/: ArtifactEntry.java  RegistryClient.java  VersionRegistry.java
resolver-core/src/main/java/com/depresolver/runner/: ResolverRunner.java
resolver-core/src/main/java/com/depresolver/scanner/: DependencyMatch.java
resolver-core/src/main/java/com/depresolver/scheduler/: ResolverScheduler.java
resolver-core/src/main/java/com/depresolver/version/: TagVersionSelector.java
resolver-core/src/main/java/com/depresolver/xml/: SecureXmlParser.java
resolver-core/src/main/resources/: application.yml  logback.xml
resolver-core/src/test/java/com/depresolver/: CronResolverMainTest.java  ResolverTest.java
resolver-core/src/test/java/com/depresolver/artifactory/: ArtifactoryClientTest.java  FreshVersionsScenarioTest.java  GitPropertiesExtractorTest.java  JarScmExtractorTest.java
resolver-core/src/test/java/com/depresolver/config/: ConfigTest.java
resolver-core/src/test/java/com/depresolver/gate/: SnapshotGateServiceTest.java
resolver-core/src/test/java/com/depresolver/pom/: PomManagerFetchDirectivesTest.java  PomManagerGitHubCoordsTest.java  PomManagerReleaseGroupsTest.java  PomModifierTest.java  PomParserTest.java
resolver-core/src/test/java/com/depresolver/registry/: RegistryClientTest.java
resolver-core/src/test/java/com/depresolver/runner/: ResolverRunnerTest.java
resolver-core/src/test/java/com/depresolver/scheduler/: ResolverSchedulerTest.java
resolver-core/src/test/java/com/depresolver/version/: TagVersionSelectorTest.java  VersionComparatorTest.java
resolver-core/src/test/resources/: config.yaml  sample-pom-dep-management.xml
resolver-plugin/: pom.xml
resolver-plugin/src/main/java/com/depresolver/plugin/: RegisterVersionMojo.java
version-register-maven-plugin/: pom.xml
version-register-maven-plugin/src/main/java/com/depresolver/plugin/: RegisterVersionMojo.java
